<!DOCTYPE html>
<html lang="ch">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>批量上传</title>
    <script>(function (doc, win) {var docEl = doc.documentElement,resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize', recalc = function () {var clientWidth = docEl.clientWidth;docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';};if (!doc.addEventListener) return;recalc(); win.addEventListener(resizeEvt, recalc, false);doc.addEventListener('DOMContentLoaded', recalc, false);})(document, window);
    </script>
    <style>
        html,body{
        height: 100%;
        margin: 0;
        }
        .bottom img{
            display: block;
            width: 100%;
            height: 100%;
        }
        #witch {
            background: rgba(0, 0, 0, 0.7);
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            z-index: 99; }
            #witch.hide {
            display: none; }
            #witch.show {
            display: block; }
            #witch img {
            position: absolute;
            width: 100%;
            height: auto;
            max-height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); }
            #witch #imgClose {
            position: absolute;
            left: 3%;
            top: 3%;
            width: 0.8rem;
            height: 0.8rem;
            margin: auto;
            background: url("./close.png") no-repeat center center;
            background-size: 100% auto;
            -webkit-background-size: 100% auto !important;
            -moz-background-size: 100% auto !important;
            -ms-background-size: 100% auto !important;
            -o-background-size: 100% auto !important; }
           .bottom .upImg {
          float: left;
          width: 1.5rem;
          height: 1.5rem;
          position: relative;
          margin: 0 0.2rem 0.2rem 0; }
         .bottom .upImg input {
            position: absolute;
            top: 0;
            width: 0;
            height: 0;
            z-index: 1;
            opacity: 0; }
         .bottom .upImg img {
            z-index: 2; }
         .bottom .upImg .close {
            position: absolute;
            top: 0;
            right: 0;
            background: url("./close.png") no-repeat center center;
            background-size: 100% auto;
            -webkit-background-size: 100% auto !important;
            -moz-background-size: 100% auto !important;
            -ms-background-size: 100% auto !important;
            -o-background-size: 100% auto !important;
            width: 0.5rem;
            height: 0.5rem;
            z-index: 3; }
       .bottom .uploadImg {
          float: left;
          width: 1.5rem;
          height: 1.5rem;
          background-color: #eaecf0;
          position: relative; }
         .bottom .uploadImg.hide {
            display: none; }
         .bottom .uploadImg input {
            position: absolute;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            z-index: 2; }
         .bottom .uploadImg .uploadButton {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            padding-top: 0.32rem; }
           .bottom .uploadImg .uploadButton i {
              display: block;
              width: 0.48rem;
              height: 0.48rem;
              margin: 0 auto;
              background: url("./add.png") no-repeat center center;
              background-size: 100% auto;
              -webkit-background-size: 100% auto !important;
              -moz-background-size: 100% auto !important;
              -ms-background-size: 100% auto !important;
              -o-background-size: 100% auto !important; }
           .bottom .uploadImg .uploadButton p {
              color: #95A0B6;
              font-size: 0.2rem;
              margin-top: 0.08rem;
              text-align: center; }
       .bottom:after {
          content: '';
          display: block;
          clear: both; }
    </style>
</head>
<body>
    <div class="bottom" id="allImg">
        <div class="uploadImg" class=""><input type="file" name="uploadImg" accept="image/*" id="inputImg" onchange="putImg(this)"><div class="uploadButton"><i></i><p>点击上传照片</p></div></div>

        <div id="witch" class="hide">
            <img src="" id="imgWitch">
            <div class="iconfont" id="imgClose" onclick="closeWitch()"></div>
        </div>
    </div>

    <script>
       var limit=6;
       var upImg = document.getElementsByClassName("upImg");    //所有上传图片的
       var haveSrc = [];                         //设置 存储已添加图片的数组
       function putImg(obj) {                   //点击点击上传按钮的函数
           var file = obj.files[0];   //获取文件引用
           var oFReader = new FileReader();
           oFReader.readAsDataURL(file); // 开始在后台进行读取操作。当图像文件的所有内容加载后,转换成一个data:URL,传递到onload回调函数中
           oFReader.onload = function (oFREvent) { //当读取操作成功完成时调用.
               var src = oFREvent.target.result;     //获取src
               if (haveSrc.indexOf(src) > -1) {      //判断内部是否已存在该图片的src
                   return;
               } else {
                   haveSrc.push(src);             //未重复，添加入数组
               }
               var img = document.createElement("img");   //创建图片
               img.src = src;                       //赋值src
               img.onclick = function () {    //点击图片进行预览
                   witch(img);
               }
               var close = document.createElement("div");   //创建删除图片按钮
               close.className = 'close';
               close.onclick = function () {      //点击删除
                   closeImg(close)
               }
               var uploadImg = obj.parentNode;    //整个按钮的div
               var uploadButton = uploadImg.getElementsByClassName("uploadButton")[0];    //获取上传按钮
               uploadImg.removeChild(uploadButton)               //移除按钮
               uploadImg.appendChild(img);                       //添加图片
               uploadImg.appendChild(close);                    //添加删除
               if (upImg.length < limit) {                          //判断是否小于图片数量限制
                   addNew()
               }
               uploadImg.className = 'upImg';                      //图片已上传成功，修改classname
               obj.name="haveImg";                                //修改已上传input的name
           }
       }
       function addNew() {                                     //添加新上传按钮函数
           var newInput = document.createElement("div");
           newInput.className = 'uploadImg';
           newInput.innerHTML = '<input type = "file" name = "uploadImg"  accept="image/*" onchange = "putImg(this)" ><div class="uploadButton"><i></i><p>点击上传照片</p></div>';
           var allImg = document.getElementById("allImg");
           allImg.appendChild(newInput);
       }

       function closeImg(obj) {
           var thisImg = obj.parentNode;     //获取删除图片的父元素
           delete haveSrc[haveSrc.indexOf(thisImg.childNodes[1].src)]   //删除判断数组内存储已有src
           thisImg.parentNode.removeChild(thisImg);                 //删除该图片
           if (upImg.length == (limit-1)){                               //判断图片数量是否是超过限制后删除
               addNew()                                          //添加点击上传的按钮
           }
       }

       function witch(obj) {            //预览
           var imgWitch = document.getElementById("imgWitch");
           imgWitch.src = obj.src
           document.getElementById("witch").className = "show";
       }
       function closeWitch() {    //关闭预览
           document.getElementById("witch").className = "hide";
       }
    </script>
</body>
</html>